################################################################################
# logger filter
################################################################################
hisp.logging.dir.base=./logs
hisp.logging.file.path=${hisp.logging.dir.base}/HISP-RBMH-PACS-SERVER.LOG
hisp.logging.log4j.pattern=%d{MMM dd, yyyy HH:mm:ss a} %c [METHOD: %M , LINE: %L]%n[%-5p] %m%n
hisp.logging.log4j.priority=INFO
hisp.logging.log4j.severity=WARN
hisp.logging.log4j.threshold=INFO


################################################################################
# Updated: Tue, Sep 09 2014, 11:29 +0600               BY: shahed@medisys.com.sa
################################################################################