################################################################################
# PACS HTTP Server Configuration
################################################################################
ihe.pacs.http.host=0.0.0.0
ihe.pacs.http.port=7799
ihe.pacs.http.path=pacs
ihe.pacs.http.uri=jetty\:http\://${ihe.pacs.http.host}:${ihe.pacs.http.port}/${ihe.pacs.http.path}

################################################################################
# PACS MLLP Server Configuration
################################################################################
ihe.pacs.mllp.host=${ihe.pacs.http.host}
ihe.pacs.mllp.port=2150
ihe.pacs.mllp.options=sync\=true&codec\=\#hl7codec
ihe.pacs.mllp.uri=mina2\:tcp\://${ihe.pacs.mllp.host}\:${ihe.pacs.mllp.port}?${ihe.pacs.mllp.options}
ihe.pacs.mllp.namespace.id=MEDISYS_NID
ihe.pacs.mllp.universal.id=MEDISYS_UID
ihe.pacs.mllp.universal.id.type=IICXIV
ihe.pacs.mllp.application=${ihe.pacs.mllp.namespace.id}^${ihe.pacs.mllp.universal.id}^${ihe.pacs.mllp.universal.id.type}
ihe.pacs.mllp.facility=${ihe.pacs.mllp.namespace.id}^${ihe.pacs.mllp.universal.id}^${ihe.pacs.mllp.universal.id.type}
ihe.pacs.mllp.version.id=2.3.1
ihe.pacs.mllp.process.id=P
ihe.pacs.mllp.message.type.default=ACK


################################################################################
# PACS MLLP Client:1 Configuration
################################################################################
ihe.pacs.mllp.client1.host=0.0.0.0
ihe.pacs.mllp.client1.port=2575
ihe.pacs.mllp.client1.options=sync\=true&codec\=\#hl7codec
ihe.pacs.mllp.client1.uri=mina2\:tcp\://${ihe.pacs.mllp.client1.host}\:${ihe.pacs.mllp.client1.port}?${ihe.pacs.mllp.client1.options}
ihe.pacs.mllp.client1.application=GE
ihe.pacs.mllp.client1.facility=ViewPoint


################################################################################
# Updated: Tue, Sep 09 2014, 11:29 +0600               BY: shahed@medisys.com.sa
################################################################################