################################################################################
# HL7v2 Common Configuration
################################################################################





################################################################################
# Updated: Tue, Sep 09 2014, 11:29 +0600               BY: shahed@medisys.com.sa
################################################################################