################################################################################
# HL7v2 Java Configuration
################################################################################
terser.processor.stack.dept.count=1






################################################################################
# Updated: Tue, Sep 09 2014, 11:29 +0600               BY: shahed@medisys.com.sa
################################################################################