################################################################################
# datasource filter
################################################################################
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@100.43.0.10:1521:hisp
datasource.username=ksmc
datasource.password=ENC(bhtTzf5j1L3HKowk6gegaA==)

################################################################################
# Updated: Tue, Sep 09 2014, 11:29 +0600               BY: shahed@medisys.com.sa
################################################################################