################################################################################
# datasource filter
################################################################################
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.15.217:1521:RMHP
datasource.username=SYSDEV
datasource.password=ENC(CHaKBce9bkbn3FQx/t4TIw==)

################################################################################
# Updated: Tue, Sep 09 2014, 11:29 +0600               BY: shahed@medisys.com.sa
################################################################################