################################################################################
# activmq filter
################################################################################
activmq.broker.name=pacs
activmq.broker.port=61610
activmq.transport.connector.vm=vm://${activmq.broker.name}
activmq.transport.connector.tcp=tcp://0.0.0.0:${activmq.broker.port}



################################################################################
# Updated: Tue, Sep 09 2014, 11:29 +0600               BY: shahed@medisys.com.sa
################################################################################